{
  "allowedTools": [
    "bash(mkdir:*)"
  ],
  "allowedUrls": [
    "https://github.com",
    "https://docs.github.com"
  ],
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": true
  },
  "extraKnownMarketplaces": {
    "github-slack-mcp": {
      "source": {
        "repo": "github/copilot-slack-mcp",
        "source": "github"
      }
    },
    "superpowers-marketplace": {
      "source": {
        "repo": "obra/superpowers-marketplace",
        "source": "github"
      }
    },
    "work-iq": {
      "source": {
        "repo": "microsoft/work-iq",
        "source": "github"
      }
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "bash": "bash '/Users/sho/.copilot/hooks/herdr-agent-state.sh'",
        "timeoutSec": 10,
        "type": "command"
      }
    ]
  },
  "logLevel": "all",
  "renderMarkdown": true,
  "screenReader": false,
  "showReasoning": false,
  "theme": "auto"
}

